{
  "name": "node-red-flowgen",
  "version": "1.8.0",
  "description": "Generate Node-RED flows and function-node code from OpenAPI 3 / Swagger 2 documents",
  "main": "flowgen.js",
  "scripts": {
    "test": "node --test tests/test.js tests/test-cli.js",
    "test:ui": "node --test tests/test-ui.js",
    "test:nodered": "node --test tests/test-nodered.js",
    "test:plugin": "node --test tests/test-plugin.js",
    "test:live": "node tests/test-live.js",
    "test:all": "node --test tests/test.js tests/test-cli.js tests/test-ui.js tests/test-nodered.js tests/test-plugin.js"
  },
  "license": "Apache-2.0",
  "bin": {
    "flowgen": "flowgen.js"
  },
  "files": [
    "flowgen.js",
    "flowgen-plugin.js",
    "flowgen-plugin.html",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.9"
  },
  "dependencies": {
    "js-yaml": "5.2.3"
  },
  "devDependencies": {
    "express": "5.2.1",
    "jquery": "4.0.0",
    "jsdom": "30.0.1",
    "node-red": "5.0.4"
  },
  "node-red": {
    "version": ">=3.0.0",
    "plugins": {
      "flowgen": "flowgen-plugin.js"
    }
  },
  "keywords": [
    "node-red",
    "openapi",
    "swagger"
  ]
}